db.boats.insert([
    {
      "BoatName": "Oxford",
      "BoatLengthInFeet": 5,
      "BoatYear": "2015",
      "BoatCapacityInPeople": 5,
      "BoatPictureUrl": "",
      "RentedBy": "knguyen@my.bcit.ca"
    },
    {
      "BoatName": "Cambridge",
      "BoatLengthInFeet": 6,
      "BoatYear": "2016",
      "BoatCapacityInPeople": 6,
      "BoatPictureUrl": "",
      "RentedBy": "edgar.zapeka@mail.com"
    },
    {
      "BoatName": "Iris",
      "BoatLengthInFeet": 7,
      "BoatYear": "2017",
      "BoatCapacityInPeople": 7,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    {
      "BoatName": "Goldie",
      "BoatLengthInFeet": 8,
      "BoatYear": "2018",
      "BoatCapacityInPeople": 8,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    
    {
      "BoatName": "Thames",
      "BoatLengthInFeet": 9,
      "BoatYear": "2017",
      "BoatCapacityInPeople": 9,
      "BoatPictureUrl": "",
      "RentedBy": "",
    },   
    {
      "BoatName": "Henley",
      "BoatLengthInFeet": 8,
      "BoatYear": "2018",
      "BoatCapacityInPeople": 8,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    {
      "BoatName": "Goldie",
      "BoatLengthInFeet": 8,
      "BoatYear": "2018",
      "BoatCapacityInPeople": 8,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    {
      "BoatName": "Vendee",
      "BoatLengthInFeet": 7,
      "BoatYear": "2017",
      "BoatCapacityInPeople": 7,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    {
      "BoatName": "Minnow",
      "BoatLengthInFeet": 6,
      "BoatYear": "2016",
      "BoatCapacityInPeople": 6,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    {
      "BoatName": "London",
      "BoatLengthInFeet": 5,
      "BoatYear": "2015",
      "BoatCapacityInPeople": 5,
      "BoatPictureUrl": "",
      "RentedBy": ""
    }
]);