db.boats.insert([
    {
      "BoatName": "Oxford",
      "BoatLengthInFeet": 5,
      "BoatYear": "2015",
      "BoatCapacityInPeople": 5,
      "BoatPictureUrl": "https://images.pexels.com/photos/261516/pexels-photo-261516.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": "knguyen@my.bcit.ca"
    },
    {
      "BoatName": "Cambridge",
      "BoatLengthInFeet": 6,
      "BoatYear": "2016",
      "BoatCapacityInPeople": 6,
      "BoatPictureUrl": "https://images.pexels.com/photos/144634/pexels-photo-144634.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": "edgar.zapeka@mail.com"
    },
    {
      "BoatName": "Iris",
      "BoatLengthInFeet": 7,
      "BoatYear": "2017",
      "BoatCapacityInPeople": 7,
      "BoatPictureUrl": "https://images.pexels.com/photos/37859/sailing-ship-vessel-boat-sea-37859.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": ""
    },
    {
      "BoatName": "Goldie",
      "BoatLengthInFeet": 8,
      "BoatYear": "2018",
      "BoatCapacityInPeople": 8,
      "BoatPictureUrl": "https://images.pexels.com/photos/271681/pexels-photo-271681.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": ""
    },
    
    {
      "BoatName": "Thames",
      "BoatLengthInFeet": 9,
      "BoatYear": "2017",
      "BoatCapacityInPeople": 9,
      "BoatPictureUrl": "https://images.pexels.com/photos/382167/pexels-photo-382167.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": "",
    },   
    {
      "BoatName": "Henley",
      "BoatLengthInFeet": 8,
      "BoatYear": "2018",
      "BoatCapacityInPeople": 8,
      "BoatPictureUrl": "",
      "RentedBy": ""
    },
    {
      "BoatName": "Goldie",
      "BoatLengthInFeet": 8,
      "BoatYear": "2018",
      "BoatCapacityInPeople": 8,
      "BoatPictureUrl": "https://images.pexels.com/photos/273886/pexels-photo-273886.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": ""
    },
    {
      "BoatName": "Vendee",
      "BoatLengthInFeet": 7,
      "BoatYear": "2017",
      "BoatCapacityInPeople": 7,
      "BoatPictureUrl": "https://images.pexels.com/photos/382167/pexels-photo-382167.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": ""
    },
    {
      "BoatName": "Minnow",
      "BoatLengthInFeet": 6,
      "BoatYear": "2016",
      "BoatCapacityInPeople": 6,
      "BoatPictureUrl": "https://images.pexels.com/photos/910154/pexels-photo-910154.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": ""
    },
    {
      "BoatName": "London",
      "BoatLengthInFeet": 5,
      "BoatYear": "2015",
      "BoatCapacityInPeople": 5,
      "BoatPictureUrl": "https://images.pexels.com/photos/575890/pexels-photo-575890.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940",
      "RentedBy": ""
    }
]);