db.users.insert( 
[
   {
    "firstname": "khoa",
    "lastname": "nguyen",
    "street": "555 Seymour St",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6B 3H6",
    "country": "Canada",
    "email": "knguyen@my.bcit.ca",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:10:11 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Edgar",
    "lastname": "Zapeka",
    "street": "350 West Georgia St",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6B 6B1",
    "country": "Canada",
    "email": "edgar.zapeka@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:10:11 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Merritt",
    "lastname": "Blair",
    "street": "510 West Georgia",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6B 0M3",
    "country": "Canada",
    "email": "Merritt@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:10:11 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Gillespie",
    "lastname": "Head",
    "street": "515 West Hastings Street",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6B 5K3",
    "country": "Canada",
    "email": "Gillespie@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:10:11 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Holden",
    "lastname": "Contreras",
    "street": "800 Robson St",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6Z 3B7",
    "country": "Canada",
    "email": "Holden@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:10:11 GMT-0700 (Pacific Daylight Time)"
  },
   {
    "firstname": "Clarice",
    "lastname": "Kennedy",
    "street": "400 - 110 Cambie St",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6B 2M8",
    "country": "Canada",
    "email": "Clarice@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:11:41 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Megan",
    "lastname": "Gonzalez",
    "street": "327 D–4501 North Road",
    "city": "Burnaby",
    "province": "BC",
    "postalCode": "V3N 4R7",
    "country": "Canada",
    "email": "Megan@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:11:41 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Lela",
    "lastname": "Morgan",
    "street": "701 West Georgia Street",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V7Y 1G5",
    "country": "Canada",
    "email": "Lela@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:11:41 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Rosalind",
    "lastname": "Larsen",
    "street": "333 Dunsmuir",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6B 5R4",
    "country": "Canada",
    "email": "Rosalind@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:11:41 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Leah",
    "lastname": "Nielsen",
    "street": "800 Hornby St",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V6Z 2C5",
    "country": "Canada",
    "email": "Lea@mail.com",
    "Password": "password",
    "Role": "member",
    "CreationDate": "Sun Apr 08 2018 20:11:41 GMT-0700 (Pacific Daylight Time)"
  },
  {
    "firstname": "Pacific",
    "lastname": "Boat Club",
    "street": "123 Seaside Road",
    "city": "Vancouver",
    "province": "BC",
    "postalCode": "V4R Y6T",
    "country": "Canada",
    "email": "a@a.a",
    "Password": "P@$$w0rd",
    "Role": "admin",
    "CreationDate": "Sun Apr 08 2018 20:11:41 GMT-0700 (Pacific Daylight Time)"
  }
   
]);
  